{
  "name": "hi-app",
  "version": "1.0.0",
  "description": "Home Intelligent app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/GentsunCheng/hi-app.git",
  "author": "OkaChn <JunxiongChengCN@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.3"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
